# Go to link for more info https://docs.jboss.org/author/display/AS71/CLI+Recipes#CLIRecipes-ScriptedConfiguration

# 1. creating the mysql module in JBOSS_HOME/modules/mysql
# put here correct path to your MySQL connection driver
#module add \
#    --name=com.mysql.driver \
#    --dependencies=javax.api,javax.transaction.api \
#    --resources=~/Program/mysql-connector-java-8.0.17.jar

# 2. creating driver section in standalone.xml config
/subsystem=datasources/jdbc-driver=mysql:add( driver-name=mysql, driver-module-name=com.mysql.driver, driver-class-name=com.mysql.jdbc.Driver )

# 3. creating datasource section in standalone.xml config
data-source add \
    --jndi-name=java:/jboss/datasources/MySQLDS \
    --name=MySQLDS \
    --connection-url=jdbc:mysql://localhost:3306/javaee_test_db \
    --driver-name=mysql \
    --user-name=geek \
    --password=geek

# 4. restarting Wildfly server
:reload